PORT = 8060
JWTPRIVATEKEY = secrete
SALT =10
DATABASE_URL = mongodb+srv://AnuragM-K:s69BCSIsT8g0fwvn@cluster0.li6oaod.mongodb.net/Bugfixer?retryWrites=true&w=majority
JWTADMINPRIVATEKEY = adminSecret
# GOOGLE_OAUTH_CLIENT_ID:167507915923-mc3e9178mkvdo17hslrdj2ir936onihc.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET: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
# GOOGLE_OAUTH_REDIRECT_URL:http://localhost:5173/api/sessions/oauth/google

# SERVICE_SID :VAe7de74dc8d7b15184be0cb6074e984c7
# ACCOUNT_SID :AC727f3bdadb360837a5a69a43a2fdd9d0
# AUTH_TOKEN : de8cfc9307405b92922b6d38e23aae57

# CLOUDINARY_NAME:dmvxmurxw
# CLOUDINARY_API:114759331854239
# CLOUDINARY_API_SECRET:7MdggK5N94H-C0SYqQFw2vJ7t3Q

